# HyperPet

./: .gitignore  HyperPet.sln  README.md  Run HyperPet.bat  build.bat  pack.ps1  release.ps1
docs/superpowers/plans/: 2026-05-14-hyperpet-mvp.md  2026-05-15-sprite-pet-states.md  2026-05-27-chromium-uia-extraction.md  2026-05-28-desktop-window-perch-mode.md  2026-05-28-quiet-hours.md  2026-05-28-version-display-and-velopack-autoupdate.md  2026-05-29-add-remove-pet.md  2026-05-29-calm-interactions-and-settings-monitor.md  2026-05-29-dead-code-cleanup.md  2026-05-29-live-pet-hotswap.md  2026-05-29-perf-and-settings-placement.md  2026-05-29-pet-picker.md  2026-06-05-tray-icon-come-tuckaway-setup-icon.md
docs/superpowers/specs/: 2026-05-14-hyperpet-design.md  2026-05-15-sprite-pet-states-design.md  2026-05-27-chromium-uia-extraction-design.md  2026-05-28-desktop-window-perch-mode-design.md  2026-05-28-version-display-and-velopack-autoupdate-design.md  2026-05-29-add-remove-pet-design.md  2026-05-29-calm-interactions-and-settings-monitor-design.md  2026-05-29-perf-and-settings-placement-design.md  2026-06-05-tray-icon-come-tuckaway-setup-icon-design.md
src/HyperPet.App/: App.xaml  App.xaml.cs  AppVersion.cs  HyperPet.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TrayIcon.cs
src/HyperPet.App/Assets/Pets/miku-kimono.codex-pet/: pet.json
src/HyperPet.App/Notifications/: ChromiumAccessibilityActivator.cs  DebugSimulatedPopupWindow.cs  InAppNotificationWatcher.cs
src/HyperPet.App/Pets/: PetAnimator.cs  PetCatalog.cs  PetCatalogEntry.cs  PetImporter.cs  PetOverrides.cs  PetRemover.cs  PlaybackStep.cs  SpritePet.cs  SpritePetLoader.cs
src/HyperPet.App/Pets/Roaming/: DesktopRoamController.cs  ILedgeProvider.cs  Ledge.cs  SummonController.cs  WindowLedgeProvider.cs
src/HyperPet.App/Properties/: Settings.Designer.cs  launchSettings.json
src/HyperPet.App/Update/: UpdateService.cs
src/HyperPet.App/ViewModels/: MainWindowViewModel.cs  MessagingAppRuleViewModel.cs  StateSpeedRowViewModel.cs
src/HyperPet.App/Views/: MonitorWorkArea.cs  SettingsPlacement.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowSettingsApplier.cs  SetupWindow.xaml  SetupWindow.xaml.cs
src/HyperPet.Core/Diagnostics/: HyperPetLogger.cs
src/HyperPet.Core/Notifications/: AppRuleAutoDiscovery.cs  HyperNotification.cs  MessagingAppFilter.cs  MessagingAppRule.cs  NotificationDedupe.cs
src/HyperPet.Core/Pet/: PetAlert.cs  PetController.cs  PetState.cs
src/HyperPet.Core/Pets/: PetAnimationState.cs  PetBehaviorMode.cs  PetDefinition.cs  PetDefinitionLoader.cs
src/HyperPet.Core/Settings/: HyperPetSettings.cs  QuietHoursSchedule.cs  SettingsStore.cs
src/HyperPet.Windows/: HyperPet.Windows.csproj
src/HyperPet.Windows/Notifications/: AumiShortcutRegistrar.cs  DebugNotificationSimulator.cs  INotificationListener.cs  NotificationAccessStatus.cs  WindowsNotificationListener.cs
src/HyperPet.Windows/Startup/: AppLauncher.cs  IAppLauncher.cs  StartupService.cs
tests/HyperPet.App.Tests/: AppVersionTests.cs  HyperPet.App.Tests.csproj
tests/HyperPet.App.Tests/Pets/: PetCatalogTests.cs  PetImporterTests.cs  PetOverridesTests.cs  PetRemoverTests.cs  PlaybackStepTests.cs
tests/HyperPet.App.Tests/Pets/Roaming/: DesktopRoamControllerTests.cs  SummonControllerTests.cs  WindowLedgeProviderShouldRebuildTests.cs
tests/HyperPet.App.Tests/Views/: MonitorWorkAreaTests.cs  SettingsPlacementTests.cs  SettingsWindowSettingsApplierTests.cs
tests/HyperPet.Core.Tests/: HyperPet.Core.Tests.csproj
tests/HyperPet.Core.Tests/Notifications/: MessagingAppFilterTests.cs  NotificationDedupeTests.cs
tests/HyperPet.Core.Tests/Pet/: PetControllerTests.cs
tests/HyperPet.Core.Tests/Pets/: PetDefinitionLoaderTests.cs
tests/HyperPet.Core.Tests/Settings/: QuietHoursScheduleTests.cs  SettingsStoreTests.cs
