<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>HyperPet</AssemblyName>
    <Product>HyperPet</Product>
    <ApplicationIcon>Assets\HyperPet.ico</ApplicationIcon>
    <Version>0.5.3</Version>
    <AssemblyVersion>0.5.3.0</AssemblyVersion>
    <FileVersion>0.5.3.0</FileVersion>
    <InformationalVersion>0.5.3</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- UseWindowsForms=true (needed for System.Windows.Forms.Cursor in Summon)
         injects these implicit global usings, which collide with WPF and
         ImageSharp types. Remove them to restore the pre-WinForms using set;
         the WinForms assembly reference itself stays. -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HyperPet.Core\HyperPet.Core.csproj" />
    <ProjectReference Include="..\HyperPet.Windows\HyperPet.Windows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="HyperPet.App.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Velopack" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Pets\**\*.*" />
    <Content Include="Assets\Pets\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="Assets\Package\*.png" />
    <Resource Include="Assets\HyperPet.ico" />
    <None Include="Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
