<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>HyperPet</AssemblyName>
    <Product>HyperPet</Product>
    <Version>0.4.4</Version>
    <AssemblyVersion>0.4.4.0</AssemblyVersion>
    <FileVersion>0.4.4.0</FileVersion>
    <InformationalVersion>0.4.4</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HyperPet.Core\HyperPet.Core.csproj" />
    <ProjectReference Include="..\HyperPet.Windows\HyperPet.Windows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Velopack" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Pets\**\*.*" />
    <Content Include="Assets\Pets\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="Assets\Package\*.png" />
    <None Include="Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
