<Window x:Class="HyperPet.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HyperPet"
        Width="390"
        Height="260"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None"
        Focusable="True"
        KeyDown="OnWindowKeyDown">
    <Grid MouseLeftButtonDown="OnMouseLeftButtonDown"
          MouseMove="OnGridMouseMove"
          MouseLeftButtonUp="OnGridMouseLeftButtonUp"
          MouseEnter="OnGridMouseEnter"
          MouseLeave="OnGridMouseLeave"
          LostMouseCapture="OnGridLostMouseCapture"
          Background="Transparent">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="VersionMenuItem"
                          IsEnabled="False" />
                <Separator />
                <MenuItem x:Name="PauseAlertsMenuItem"
                          Header="Pause alerts"
                          IsCheckable="True"
                          Click="OnPauseAlertsClick" />
                <MenuItem Header="Settings"
                          Click="OnSettingsClick" />
                <Separator />
                <MenuItem Header="Quit"
                          Click="OnQuitClick" />
            </ContextMenu>
        </Grid.ContextMenu>

        <Border x:Name="Bubble"
                Width="250"
                Padding="14"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#F7FFFFFF"
                BorderBrush="#22000000"
                BorderThickness="1"
                CornerRadius="8"
                Cursor="Hand"
                MouseLeftButtonDown="OnBubbleMouseLeftButtonDown"
                Visibility="Collapsed">
            <StackPanel>
                <TextBlock x:Name="BubbleAppName"
                           FontSize="12"
                           FontWeight="SemiBold"
                           Foreground="#555555"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock x:Name="BubbleTitle"
                           Margin="0,4,0,0"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="#111111"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="BubbleBody"
                           Margin="0,6,0,0"
                           FontSize="13"
                           Foreground="#333333"
                           MaxHeight="72"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Border>

        <Image x:Name="PetImage"
               Width="192"
               Height="208"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               RenderOptions.BitmapScalingMode="NearestNeighbor"
               Stretch="Uniform" />

        <Border x:Name="DebugOverlay"
                Padding="6,3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#CC000000"
                CornerRadius="4"
                IsHitTestVisible="False"
                Visibility="Collapsed">
            <TextBlock x:Name="DebugOverlayText"
                       FontFamily="Consolas"
                       FontSize="11"
                       Foreground="#E0FFE0" />
        </Border>

        <Border x:Name="HelpOverlay"
                Margin="0,28,0,0"
                Padding="10,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#DD000000"
                CornerRadius="6"
                IsHitTestVisible="False"
                Visibility="Collapsed">
            <TextBlock x:Name="HelpOverlayText"
                       FontFamily="Consolas"
                       FontSize="11"
                       Foreground="#E0FFE0" />
        </Border>
    </Grid>
</Window>
